spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3303/restapp
spring.jpa.hibernate.ddl-auto=update
#tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
#server.port=8080
#spring.h2.console.enabled=true
